<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#ff0000ff"
        android:id="@+id/frameLayout">

        <ExpandableListView
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:id="@+id/displayList"
            android:layout_gravity="right|center_vertical"
            android:textAlignment="center"
            android:dividerHeight="10dp"
            android:divider="#ffff0000"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="226dp"
            android:layout_height="331dp"
            android:layout_gravity="top|left"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player Name:"
                android:id="@+id/nameTitle"
                android:textColor="#ffffffff"
                android:textIsSelectable="true" />

            <EditText
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:id="@+id/playerName"
                android:textColor="#ffffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uniform Number:"
                android:id="@+id/numberTitle"
                android:textColor="#ffffffff"
                android:textIsSelectable="false" />

            <EditText
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:id="@+id/playerNumber"
                android:textColor="#ffffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team:"
                android:id="@+id/teamTitle"
                android:textColor="#ffffffff" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/teamSelector"
                android:background="#ffffffff"
                android:focusableInTouchMode="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Player"
                android:id="@+id/addPlayer" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="234dp"
            android:layout_height="258dp"
            android:layout_gravity="left|bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team Name:"
                android:id="@+id/teamNameTitle"
                android:textColor="#ffffffff"
                android:textIsSelectable="false" />

            <EditText
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:id="@+id/team"
                android:textColor="#ffffffff" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team Name:"
                android:id="@+id/locationTitle"
                android:textColor="#ffffffff"
                android:textIsSelectable="false" />

            <EditText
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:id="@+id/teamLocation"
                android:textColor="#ffffffff" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Team"
                android:id="@+id/addTeam" />



        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="315dp"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/imageView"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
